{
  "name": "ai-dungeon-master-briarwatch",
  "version": "4.0.1",
  "private": true,
  "description": "A local story-led level 1–10 RPG: towns, merchants, equipment, companion growth and meaningful class advancement.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/verify.js test",
    "playtest": "node tests/campaign-playtest.js",
    "fuzz": "node tests/fuzz.js",
    "check": "node scripts/verify.js check",
    "validate": "npm run check && npm test && npm run playtest && npm run fuzz"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
